*,
*::before,
*::after{box-sizing:border-box;}a{text-decoration:none; color:inherit; cursor:pointer;}
button{background-color:transparent; color:inherit; border-width:0; padding:0; cursor:pointer;}
figure{margin:0;}
input::-moz-focus-inner {border:0; padding:0; margin:0;}
ul, ol, dd{margin:0; padding:0; list-style:none;}
h1, h2, h3, h4, h5, h6{margin:0; font-size:inherit; font-weight:inherit;}
p{margin:0;}
cite {font-style:normal;}
fieldset{border-width:0; padding:0; margin:0;}

:root {
    --bgcolor: hsl(104, 54%, 35%);
    --bgcolorhover: hsl(104, 54%, 35%, 50%);
    --textcolor: hsl(0, 0%, 100%, 100%);
    --textcolor2: hsl(205, 52%, 27%, 100%);
}

body {
    margin: 0;
    align-items: center;
    max-width: 1900px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    background-color: hsl(0, 0%, 96%);
}

main {
    padding: 0 1rem;
    max-width: 1300px;
    margin: 0 auto;
}

nav {
    display: flex;
    padding: 10px 40px;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    background-color: var(--bgcolor);   
}

.marchio {
    font-size: 24px;
    color: var(--textcolor);
    font-family: 'Outfit', medium;
}

nav ul {
    display: flex;
    gap: 24px;
    white-space: nowrap;
    font-size: 16px;
    color: var(--textcolor);
    font-family: 'Outfit', medium;
}

.dropdown-content {
    position: absolute;
    display: none;
    height: 7rem;
    width: 7rem;
    justify-content: space-between;
    flex-direction: column;
    background-color: white;
    padding: 0.25rem;
    margin-top: 0;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
    z-index: 1;

}

.dropdown {
    text-align: center;
}

.dropdown-content a {
    display: block;
    color: black;
    font-family: 'Inter', regular;
}

.dropdown-content a:hover {
    font-weight: bold;
    background-color: var(--bgcolorhover);
    display: block;
}

.dropdown:hover + .dropdown-content, .dropdown + .dropdown-content:hover, .dropdown.check + .dropdown-content {
    display: flex !important;
}

.heroimage {
    position: relative;
}

.heroimage img {
    max-height: 450px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.heroimage .immagine:before {
    content: "";
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.text {
    max-width: 1200px;
    margin: auto;
    padding: 0 16px;
}

.heroimage h2 {
    position: absolute;
    color: white;
    text-align: center;
    z-index: 100;
    margin: 0;
    bottom: 20px;
    font-size: 48px;
    font-family: 'Outfit', bold;
}

.heroimage-due h2 {
    color: white;
    text-align: center;
    z-index: 100;
    font-size: 48px;
    font-family: 'Outfit', bold;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.heroimage-due::before {
    content: "";
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.heroimage-due {
    min-height: 450px;
    width: 100%;
    position: relative;
    object-fit: cover;
    background-position: center;
}

.contenitore {
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 32px;
    z-index: 1;
}

.contenitore div {
    position: relative;
    z-index: 1;
}

.badge1 {
    width: 100%;
}

.badge1::after {
    position: absolute;
    content: attr(data-label);
    bottom: 65px;
    padding: 0.25rem;
    width: 8rem;
    z-index: 3;
    text-align: center;
    margin: 0;
    color: var(--textcolor);
    background-color: hsl(205, 78%, 56%);
}

.badge2 {
    width: 100%;
}

.badge2::after {
    position: absolute;
    content: attr(data-label);
    bottom: 65px;
    padding: 0.25rem;
    width: 8rem;
    z-index: 3;
    text-align: center;
    margin: 0;
    color: var(--textcolor);
    background-color: hsl(0, 68%, 55%);
}

.badge3 {
    width: 100%;
}

.badge3::after {
    position: absolute;
    content: attr(data-label);
    bottom: 65px;
    padding: 0.25rem;
    width: 8rem;
    z-index: 3;
    text-align: center;
    margin: 0;
    color: var(--textcolor);
    background-color: hsl(266, 86%, 70%);
}

.badge4 {
    width: 100%;
}

.badge4::after {
    position: absolute;
    content: attr(data-label);
    bottom: 65px;
    padding: 0.25rem;
    width: 8rem;
    z-index: 3;
    text-align: center;
    margin: 0;
    color: var(--textcolor);
    background-color: hsl(86, 73%, 40%);
}

.contenitore img {
    object-fit: cover;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.contenitore h1 {
    font-size: 1.5rem;
    text-align: center;
    padding: 16px;
    font-family: 'Outfit';
}

.contenitore h1:hover {
    color: hsl(205, 56%, 38%);
}

.contenitore div {
    background-color: #ffffff;
    border-radius: 10px;
}

.mappa h3 {
    font-family: 'Outfit', semibold;
    font-size: 24px;
}

.mappa p {
    font-family: 'Inter', regular ;
    color: var(--textcolor);
    max-width: 140px;
    background-color: hsl(75, 84%, 42%);
    border-radius: 8px;
    padding: 4px;
    display:block;
    margin: 24px auto;
}

.mappa p:hover {
    background-color: var(--bgcolor);
}

.mappa img {
    display:block;
    margin: 24px auto;

}

.heroimage .eventi h2 {
    text-align: center;
}

.eventi .grid {
    margin: 16px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    
}

.eventi .grid div {
    position: relative;
    z-index: 1;
}

.eventi .card {
    width: 100%;
}

.eventi .card::after {
    position: absolute;
    content: attr(data-label);
    top: 0.80rem;
    left: -0.83rem;
    padding: 0.25rem;
    width: 10rem;
    z-index: 3;
    text-align: center;
    margin: 0;
    color: var(--textcolor);
    background-color: hsl(86, 73%, 40%);
}

.eventi .card::before {
    position: absolute;
    top: 1.95rem;
    left: -0.60rem;
    content: "";
    background: hsl(104, 54%, 35%);
    height: 20px;
    width: 20px;
    transform: rotate(45deg);
}

.testo-card h1 {
    font-size: 16px;
    font-weight: bold;
}

.testo-card h1:hover {
    color: hsl(205, 56%, 38%);
}

.testo {
    margin: 40px auto;
    justify-content: center;
}
.testo p {
    max-width: 900px;
    color: #161616;
    margin: 24px auto ;
    font-size: 12pt;
    line-height: 1.5; 
    font-family: 'Inter', sans-serif;
}

.grid-palme{
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.card-gradient{
    min-height: 400px;
    position: relative;
    background-size: cover;
    background-position: center; 
    border-radius: 10px;
    margin: 24px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 70%, rgba(0, 0, 0, 0.70) 100%),lightgray 50%;
   
}
  


.card-gradient h2 a{
    color: var(--textcolor);
    font-size: 24px;
    align-items: center;
    overflow: hidden;
    position: absolute;
    bottom: 32px;
    padding: 10px ;
    gap: 10px;
    
}


footer .grid {
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 32px;
    background-color: var(--bgcolor);
    padding: 56px;
    
}

.info {
    font-family: 'Inter',  sans-serif;
}


body {
    margin: 0 0;
    background-color: #f5f5f5;
}

main{
    padding: 5%;
    font-family: "Outfit";

}

main section.griglia {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: "Outfit";
    gap: 23px;
    
    align-items: center;
}

.grid-eventi {
    margin: 40px auto;
    display: flex;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px 200px;
}


main div.mappa img{
    
    justify-content: center;
    width: 100%;
}


header div.hero img{
width: 100%;
}


